# Vangogh

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/elron/examplevangogh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elron/examplevangogh/: App.kt
app/src/main/java/ru/elron/examplevangogh/data/: BookItemObservable.kt  User.kt
app/src/main/java/ru/elron/examplevangogh/ui/github/: GithubUserActivity.kt  GithubUserViewModel.kt
app/src/main/java/ru/elron/examplevangogh/ui/list/: BooksActivity.kt  BooksViewModel.kt
app/src/main/java/ru/elron/examplevangogh/ui/main/: MainActivity.kt
app/src/main/java/ru/elron/examplevangogh/utils/: DataBindingAdapters.kt
app/src/main/java/ru/elron/examplevangogh/utils/vangogh/: Container.kt  CoroutineThreadManager.kt  DefaultImageDownloader.kt  FileRamCache.kt  MultiThreadManager.kt  NoCache.kt  OkHttp3ImageDownloader.kt  PoolContainerBuilder.kt  SingleContainerBuilder.kt  SingleThreadManager.kt  Vangogh.kt
app/src/main/java/ru/elron/examplevangogh/view/: RecyclerAdapter.kt
app/src/main/res/drawable/: vd_android_grey_24dp.xml
app/src/main/res/layout/: activity_books.xml  activity_github_profile.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/elron/examplevangogh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
